project/
│── README.md
│── .gitignore
│
├── src/                # mã nguồn chính
│   ├── index.html
│   ├── pages/          # các trang phụ
│   │   ├── login.html
│   │   ├── cart.html
│   │   ├── contact.html
│   │   ├── products.html
│   │   └── product-detail.html
│   │
│   ├── css/            # file CSS
│   │   ├── style.css
│   │   └── auth.css
│   │
│   ├── js/             # file JavaScript
│   │   └── chatbox.js
│   │
│   ├── py/             # file Python (nếu dùng server-side)
│   │   └── chatbox.py
│   │
│   └── assets/         # ảnh, icon, font
│       └── images/
│           └── ...
│
└── tests/              # test code (nếu cần)
